server {
  # Déinit le port d'écoute du serveur
  listen 80;

  # Le nom du serveur
  server_name tp-performances www.tp-performances;

  # Le dossier dans lequel seront servies les ressources et la priorité des index
  root /var/www/tp-performances;
  index index.php index.html;

  # Par défaut essaye de trouver un fichier qui correspond à l'URI donnée, sinon renvoie une 404
  location / {
    try_files $uri $uri/ =404;
  }

  # Pour les fichiers PHP, NGINX transmet la requête au moteur PHP via le protocole FastCGI
  location ~ \.php$ {
      include snippets/fastcgi-php.conf;
      fastcgi_pass unix:/var/run/php/php8.1-fpm.sock;

      # Définit un timeout d'exécution PHP à 300s
      fastcgi_read_timeout 300;

      fastcgi_cache_bypass $skip_cache;
      fastcgi_no_cache $skip_cache;

      fastcgi_cache phpcache;
      fastcgi_cache_valid 200 301 302 60m;
      fastcgi_cache_use_stale error timeout updating invalid_header http_500 http_503;
      fastcgi_cache_min_uses 1;
      fastcgi_cache_lock on;
      add_header X-FastCGI-Cache $upstream_cache_status;
     }

     location ~ /purge(/.*) {
       fastcgi_cache_purge phpcache "$scheme$request_method$host$1";
     }

    # Définit un timeout d'exécution PHP à 300s


  # Configuration des fichiers statiques (images, js, css)
  location ~* \.(svg|gif|otf|jpg|jpeg|png|css|js|ttf)$ {
     add_header Cache-Control "max-age=31536000, must-revalidate, public";
     add_header Pragma public;
     add_header Vary Accept-Encoding;
   }
    set $skip_cache 0;

     # POST requests and urls with a query string should always go to PHP
     if ($request_method != GET) {
         set $skip_cache 1;
     }
     #if ($query_string != "") {
     #    set $skip_cache 1;
     #}

     # Don't cache uris containing the following segments
     if ($request_uri ~* "/wp-admin/|/xmlrpc.php|wp-.*.php|^/feed/*|/tag/.*/feed/*|index.php|/.*sitemap.*\.(xml|xsl)") {
         set $skip_cache 1;
     }

     # Don't use the cache for logged in users or recent commenters
     if ($http_cookie ~* "comment_author|wordpress_[a-f0-9]+|wp-postpass|wordpress_no_cache|wordpress_logged_in") {
         set $skip_cache 1;
     }
}